<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="15"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(80,304)" name="Text"/>
    <comp loc="(560,300)" name="sub"/>
    <comp lib="6" loc="(165,103)" name="Text"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,36)" name="Text"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1250)" to="(610,1260)"/>
    <wire from="(560,2250)" to="(930,2250)"/>
    <wire from="(1480,2630)" to="(1480,2710)"/>
    <wire from="(600,610)" to="(920,610)"/>
    <wire from="(490,1190)" to="(490,1320)"/>
    <wire from="(490,2470)" to="(490,2600)"/>
    <wire from="(490,1320)" to="(490,1390)"/>
    <wire from="(700,3230)" to="(930,3230)"/>
    <wire from="(1550,480)" to="(1730,480)"/>
    <wire from="(1420,1540)" to="(1430,1540)"/>
    <wire from="(1600,530)" to="(1600,2060)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(490,1560)" to="(510,1560)"/>
    <wire from="(490,3160)" to="(510,3160)"/>
    <wire from="(490,100)" to="(490,340)"/>
    <wire from="(600,3160)" to="(600,3210)"/>
    <wire from="(700,2300)" to="(700,2350)"/>
    <wire from="(820,1200)" to="(820,1380)"/>
    <wire from="(1470,1900)" to="(1490,1900)"/>
    <wire from="(1470,3180)" to="(1490,3180)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(600,2650)" to="(930,2650)"/>
    <wire from="(600,2970)" to="(930,2970)"/>
    <wire from="(600,1370)" to="(930,1370)"/>
    <wire from="(610,2340)" to="(610,2350)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(100,3410)" to="(1310,3410)"/>
    <wire from="(560,2060)" to="(930,2060)"/>
    <wire from="(1420,2830)" to="(1420,2860)"/>
    <wire from="(600,740)" to="(920,740)"/>
    <wire from="(490,1000)" to="(490,1140)"/>
    <wire from="(600,2840)" to="(600,2910)"/>
    <wire from="(160,600)" to="(160,2980)"/>
    <wire from="(1490,1170)" to="(1490,1240)"/>
    <wire from="(700,3040)" to="(930,3040)"/>
    <wire from="(980,2860)" to="(1420,2860)"/>
    <wire from="(1420,1870)" to="(1420,1880)"/>
    <wire from="(700,830)" to="(700,850)"/>
    <wire from="(820,1740)" to="(930,1740)"/>
    <wire from="(1420,2630)" to="(1430,2630)"/>
    <wire from="(1470,1720)" to="(1480,1720)"/>
    <wire from="(390,2290)" to="(480,2290)"/>
    <wire from="(490,1690)" to="(510,1690)"/>
    <wire from="(490,2970)" to="(510,2970)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(210,550)" to="(210,2060)"/>
    <wire from="(820,1010)" to="(820,1200)"/>
    <wire from="(600,1370)" to="(600,1430)"/>
    <wire from="(700,2110)" to="(700,2170)"/>
    <wire from="(600,2970)" to="(600,3020)"/>
    <wire from="(820,2290)" to="(820,2470)"/>
    <wire from="(1470,2990)" to="(1490,2990)"/>
    <wire from="(600,2460)" to="(930,2460)"/>
    <wire from="(240,1520)" to="(310,1520)"/>
    <wire from="(600,1500)" to="(930,1500)"/>
    <wire from="(600,2780)" to="(600,2790)"/>
    <wire from="(1420,1360)" to="(1420,1380)"/>
    <wire from="(1500,350)" to="(1500,430)"/>
    <wire from="(970,740)" to="(1410,740)"/>
    <wire from="(310,3210)" to="(360,3210)"/>
    <wire from="(610,840)" to="(1500,840)"/>
    <wire from="(690,1140)" to="(690,1210)"/>
    <wire from="(260,500)" to="(260,1150)"/>
    <wire from="(390,1750)" to="(510,1750)"/>
    <wire from="(700,3170)" to="(930,3170)"/>
    <wire from="(980,2670)" to="(1420,2670)"/>
    <wire from="(710,2890)" to="(710,2910)"/>
    <wire from="(600,2650)" to="(600,2730)"/>
    <wire from="(1310,1710)" to="(1430,1710)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(700,1600)" to="(700,1620)"/>
    <wire from="(570,620)" to="(920,620)"/>
    <wire from="(310,560)" to="(520,560)"/>
    <wire from="(820,2100)" to="(820,2290)"/>
    <wire from="(700,2240)" to="(700,2300)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(1470,1520)" to="(1490,1520)"/>
    <wire from="(600,1500)" to="(600,1550)"/>
    <wire from="(600,990)" to="(930,990)"/>
    <wire from="(480,2470)" to="(480,2480)"/>
    <wire from="(600,1310)" to="(600,1320)"/>
    <wire from="(1420,2450)" to="(1420,2480)"/>
    <wire from="(310,3020)" to="(360,3020)"/>
    <wire from="(310,1740)" to="(360,1740)"/>
    <wire from="(390,1740)" to="(390,1750)"/>
    <wire from="(600,2460)" to="(600,2530)"/>
    <wire from="(600,540)" to="(600,610)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(1610,540)" to="(1730,540)"/>
    <wire from="(700,1410)" to="(700,1440)"/>
    <wire from="(700,2980)" to="(930,2980)"/>
    <wire from="(980,2480)" to="(1420,2480)"/>
    <wire from="(980,2800)" to="(1420,2800)"/>
    <wire from="(610,2900)" to="(1490,2900)"/>
    <wire from="(1420,2250)" to="(1430,2250)"/>
    <wire from="(1420,970)" to="(1430,970)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(1480,2830)" to="(1480,2890)"/>
    <wire from="(310,1340)" to="(310,1380)"/>
    <wire from="(490,1390)" to="(490,1510)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(1610,540)" to="(1610,2250)"/>
    <wire from="(700,2050)" to="(700,2110)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <wire from="(1470,2610)" to="(1490,2610)"/>
    <wire from="(150,480)" to="(280,480)"/>
    <wire from="(310,1340)" to="(510,1340)"/>
    <wire from="(1420,1170)" to="(1420,1210)"/>
    <wire from="(600,2400)" to="(600,2410)"/>
    <wire from="(150,490)" to="(270,490)"/>
    <wire from="(600,990)" to="(600,1060)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(700,3140)" to="(700,3170)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(710,2510)" to="(710,2530)"/>
    <wire from="(1420,340)" to="(1420,350)"/>
    <wire from="(1420,2060)" to="(1430,2060)"/>
    <wire from="(1310,1890)" to="(1310,2070)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(1480,1360)" to="(1480,1410)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(570,560)" to="(920,560)"/>
    <wire from="(1720,440)" to="(1730,440)"/>
    <wire from="(870,170)" to="(870,330)"/>
    <wire from="(310,1150)" to="(310,1190)"/>
    <wire from="(310,2430)" to="(310,2470)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(710,2150)" to="(1480,2150)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(690,1210)" to="(690,1260)"/>
    <wire from="(310,2430)" to="(510,2430)"/>
    <wire from="(570,1210)" to="(580,1210)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(560,1940)" to="(930,1940)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(700,1860)" to="(700,1930)"/>
    <wire from="(1540,470)" to="(1730,470)"/>
    <wire from="(980,2420)" to="(1420,2420)"/>
    <wire from="(710,3280)" to="(710,3300)"/>
    <wire from="(610,2520)" to="(1490,2520)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(820,3220)" to="(930,3220)"/>
    <wire from="(1690,170)" to="(1750,170)"/>
    <wire from="(1420,2830)" to="(1430,2830)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(1470,3200)" to="(1480,3200)"/>
    <wire from="(490,2850)" to="(510,2850)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(1480,2450)" to="(1480,2510)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(970,610)" to="(1420,610)"/>
    <wire from="(230,1700)" to="(310,1700)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(490,1140)" to="(490,1190)"/>
    <wire from="(490,2420)" to="(490,2470)"/>
    <wire from="(1620,550)" to="(1620,2430)"/>
    <wire from="(980,950)" to="(1420,950)"/>
    <wire from="(490,2290)" to="(490,2420)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(820,800)" to="(920,800)"/>
    <wire from="(690,1750)" to="(930,1750)"/>
    <wire from="(610,3290)" to="(1490,3290)"/>
    <wire from="(1310,3190)" to="(1430,3190)"/>
    <wire from="(820,3030)" to="(930,3030)"/>
    <wire from="(1420,1360)" to="(1430,1360)"/>
    <wire from="(1470,3010)" to="(1480,3010)"/>
    <wire from="(490,2660)" to="(510,2660)"/>
    <wire from="(1490,990)" to="(1490,1040)"/>
    <wire from="(570,820)" to="(920,820)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(170,2800)" to="(310,2800)"/>
    <wire from="(490,950)" to="(490,1000)"/>
    <wire from="(1500,780)" to="(1530,780)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(600,2790)" to="(930,2790)"/>
    <wire from="(600,1190)" to="(930,1190)"/>
    <wire from="(610,2160)" to="(610,2170)"/>
    <wire from="(490,2100)" to="(490,2240)"/>
    <wire from="(560,1880)" to="(930,1880)"/>
    <wire from="(1490,800)" to="(1490,830)"/>
    <wire from="(700,2860)" to="(930,2860)"/>
    <wire from="(1420,1690)" to="(1420,1700)"/>
    <wire from="(1310,3000)" to="(1430,3000)"/>
    <wire from="(820,1560)" to="(930,1560)"/>
    <wire from="(1470,580)" to="(1480,580)"/>
    <wire from="(1420,1170)" to="(1430,1170)"/>
    <wire from="(1420,2450)" to="(1430,2450)"/>
    <wire from="(1470,1540)" to="(1480,1540)"/>
    <wire from="(490,1510)" to="(510,1510)"/>
    <wire from="(490,2470)" to="(510,2470)"/>
    <wire from="(490,2790)" to="(510,2790)"/>
    <wire from="(1600,530)" to="(1730,530)"/>
    <wire from="(180,580)" to="(180,2610)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(970,550)" to="(1420,550)"/>
    <wire from="(1470,560)" to="(1500,560)"/>
    <wire from="(600,2790)" to="(600,2840)"/>
    <wire from="(700,1930)" to="(700,1980)"/>
    <wire from="(1470,2810)" to="(1490,2810)"/>
    <wire from="(600,2280)" to="(930,2280)"/>
    <wire from="(600,2600)" to="(930,2600)"/>
    <wire from="(600,1320)" to="(930,1320)"/>
    <wire from="(610,1970)" to="(610,1980)"/>
    <wire from="(1310,360)" to="(1310,570)"/>
    <wire from="(980,1210)" to="(1420,1210)"/>
    <wire from="(610,660)" to="(1500,660)"/>
    <wire from="(600,1190)" to="(600,1260)"/>
    <wire from="(230,530)" to="(230,1700)"/>
    <wire from="(700,2670)" to="(930,2670)"/>
    <wire from="(710,2710)" to="(710,2730)"/>
    <wire from="(690,1690)" to="(930,1690)"/>
    <wire from="(1310,570)" to="(1430,570)"/>
    <wire from="(1310,1530)" to="(1430,1530)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(280,30)" to="(820,30)"/>
    <wire from="(700,1040)" to="(1490,1040)"/>
    <wire from="(1470,2630)" to="(1480,2630)"/>
    <wire from="(490,1320)" to="(510,1320)"/>
    <wire from="(490,2600)" to="(510,2600)"/>
    <wire from="(280,480)" to="(280,770)"/>
    <wire from="(570,760)" to="(920,760)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(980,2610)" to="(1430,2610)"/>
    <wire from="(600,2600)" to="(600,2650)"/>
    <wire from="(820,1920)" to="(820,2100)"/>
    <wire from="(1470,1340)" to="(1490,1340)"/>
    <wire from="(600,1320)" to="(600,1370)"/>
    <wire from="(600,2090)" to="(930,2090)"/>
    <wire from="(600,2410)" to="(930,2410)"/>
    <wire from="(600,1130)" to="(930,1130)"/>
    <wire from="(480,2290)" to="(480,2300)"/>
    <wire from="(1420,2270)" to="(1420,2300)"/>
    <wire from="(310,2840)" to="(360,2840)"/>
    <wire from="(310,1560)" to="(360,1560)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(600,2280)" to="(600,2350)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(700,2480)" to="(930,2480)"/>
    <wire from="(700,2800)" to="(930,2800)"/>
    <wire from="(980,2300)" to="(1420,2300)"/>
    <wire from="(1500,1150)" to="(1550,1150)"/>
    <wire from="(1630,560)" to="(1630,2610)"/>
    <wire from="(610,2720)" to="(1490,2720)"/>
    <wire from="(1310,2620)" to="(1430,2620)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(220,1880)" to="(310,1880)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(310,1150)" to="(520,1150)"/>
    <wire from="(580,1220)" to="(930,1220)"/>
    <wire from="(1530,460)" to="(1730,460)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(1500,1880)" to="(1590,1880)"/>
    <wire from="(600,1130)" to="(600,1190)"/>
    <wire from="(690,900)" to="(690,950)"/>
    <wire from="(600,2410)" to="(600,2460)"/>
    <wire from="(970,800)" to="(1430,800)"/>
    <wire from="(1470,2430)" to="(1490,2430)"/>
    <wire from="(600,940)" to="(930,940)"/>
    <wire from="(600,2220)" to="(600,2230)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(310,2650)" to="(360,2650)"/>
    <wire from="(1420,2080)" to="(1420,2110)"/>
    <wire from="(1500,970)" to="(1540,970)"/>
    <wire from="(700,2610)" to="(930,2610)"/>
    <wire from="(980,2110)" to="(1420,2110)"/>
    <wire from="(700,2960)" to="(700,2980)"/>
    <wire from="(600,2090)" to="(600,2170)"/>
    <wire from="(690,1310)" to="(930,1310)"/>
    <wire from="(710,2330)" to="(710,2350)"/>
    <wire from="(690,1670)" to="(690,1690)"/>
    <wire from="(700,1040)" to="(700,1060)"/>
    <wire from="(1420,1880)" to="(1430,1880)"/>
    <wire from="(1310,1710)" to="(1310,1890)"/>
    <wire from="(690,650)" to="(1480,650)"/>
    <wire from="(1660,590)" to="(1730,590)"/>
    <wire from="(160,2980)" to="(310,2980)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(310,2250)" to="(310,2290)"/>
    <wire from="(1490,1700)" to="(1490,1800)"/>
    <wire from="(710,1960)" to="(1490,1960)"/>
    <wire from="(1520,450)" to="(1520,560)"/>
    <wire from="(710,3090)" to="(720,3090)"/>
    <wire from="(600,940)" to="(600,990)"/>
    <wire from="(310,2250)" to="(510,2250)"/>
    <wire from="(600,2030)" to="(600,2040)"/>
    <wire from="(560,1760)" to="(930,1760)"/>
    <wire from="(610,1050)" to="(1500,1050)"/>
    <wire from="(690,810)" to="(920,810)"/>
    <wire from="(700,2420)" to="(930,2420)"/>
    <wire from="(980,2240)" to="(1420,2240)"/>
    <wire from="(610,2340)" to="(1490,2340)"/>
    <wire from="(1420,3170)" to="(1420,3180)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(860,240)" to="(860,340)"/>
    <wire from="(690,450)" to="(1490,450)"/>
    <wire from="(310,770)" to="(520,770)"/>
    <wire from="(1480,2270)" to="(1480,2330)"/>
    <wire from="(310,2060)" to="(310,2100)"/>
    <wire from="(1500,560)" to="(1500,660)"/>
    <wire from="(1500,350)" to="(1720,350)"/>
    <wire from="(490,2240)" to="(490,2290)"/>
    <wire from="(310,2060)" to="(510,2060)"/>
    <wire from="(390,1380)" to="(450,1380)"/>
    <wire from="(280,250)" to="(600,250)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(700,2580)" to="(700,2610)"/>
    <wire from="(980,2050)" to="(1420,2050)"/>
    <wire from="(1640,570)" to="(1640,2810)"/>
    <wire from="(680,600)" to="(920,600)"/>
    <wire from="(690,1570)" to="(930,1570)"/>
    <wire from="(1420,2980)" to="(1420,2990)"/>
    <wire from="(820,2850)" to="(930,2850)"/>
    <wire from="(700,1240)" to="(1490,1240)"/>
    <wire from="(1470,2830)" to="(1480,2830)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,1190)" to="(520,1190)"/>
    <wire from="(600,3370)" to="(1400,3370)"/>
    <wire from="(1590,520)" to="(1730,520)"/>
    <wire from="(670,240)" to="(670,470)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(490,2050)" to="(490,2100)"/>
    <wire from="(560,1700)" to="(930,1700)"/>
    <wire from="(490,1920)" to="(490,2050)"/>
    <wire from="(690,750)" to="(920,750)"/>
    <wire from="(1480,2080)" to="(1480,2150)"/>
    <wire from="(210,2060)" to="(310,2060)"/>
    <wire from="(1420,1510)" to="(1420,1520)"/>
    <wire from="(1310,2820)" to="(1430,2820)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(820,1380)" to="(930,1380)"/>
    <wire from="(820,2660)" to="(930,2660)"/>
    <wire from="(1420,2270)" to="(1430,2270)"/>
    <wire from="(1470,1360)" to="(1480,1360)"/>
    <wire from="(390,3210)" to="(480,3210)"/>
    <wire from="(1420,350)" to="(1430,350)"/>
    <wire from="(490,2290)" to="(510,2290)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(480,3230)" to="(510,3230)"/>
    <wire from="(1490,1900)" to="(1490,1960)"/>
    <wire from="(700,3350)" to="(700,3400)"/>
    <wire from="(1410,990)" to="(1410,1010)"/>
    <wire from="(1420,1320)" to="(1420,1340)"/>
    <wire from="(150,610)" to="(150,3170)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(1530,460)" to="(1530,780)"/>
    <wire from="(200,560)" to="(200,2250)"/>
    <wire from="(690,1510)" to="(930,1510)"/>
    <wire from="(1310,1350)" to="(1430,1350)"/>
    <wire from="(1750,170)" to="(1750,430)"/>
    <wire from="(820,2470)" to="(930,2470)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(1420,2080)" to="(1430,2080)"/>
    <wire from="(390,3020)" to="(480,3020)"/>
    <wire from="(1470,2450)" to="(1480,2450)"/>
    <wire from="(490,2100)" to="(510,2100)"/>
    <wire from="(490,2420)" to="(510,2420)"/>
    <wire from="(480,3040)" to="(510,3040)"/>
    <wire from="(980,1150)" to="(1430,1150)"/>
    <wire from="(1650,580)" to="(1650,2990)"/>
    <wire from="(1470,1150)" to="(1500,1150)"/>
    <wire from="(1490,3180)" to="(1490,3290)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(820,1740)" to="(820,1920)"/>
    <wire from="(1520,450)" to="(1730,450)"/>
    <wire from="(250,510)" to="(250,1340)"/>
    <wire from="(600,1910)" to="(930,1910)"/>
    <wire from="(600,2230)" to="(930,2230)"/>
    <wire from="(1490,2990)" to="(1490,3080)"/>
    <wire from="(560,3240)" to="(930,3240)"/>
    <wire from="(1310,3190)" to="(1310,3410)"/>
    <wire from="(310,1380)" to="(360,1380)"/>
    <wire from="(610,1250)" to="(1500,1250)"/>
    <wire from="(570,1020)" to="(930,1020)"/>
    <wire from="(700,2300)" to="(930,2300)"/>
    <wire from="(690,1000)" to="(930,1000)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(1310,1160)" to="(1430,1160)"/>
    <wire from="(1310,2440)" to="(1430,2440)"/>
    <wire from="(1650,580)" to="(1730,580)"/>
    <wire from="(480,1570)" to="(510,1570)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(310,970)" to="(520,970)"/>
    <wire from="(1310,3000)" to="(1310,3190)"/>
    <wire from="(600,2230)" to="(600,2280)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(1470,2250)" to="(1490,2250)"/>
    <wire from="(600,2040)" to="(930,2040)"/>
    <wire from="(560,3050)" to="(930,3050)"/>
    <wire from="(980,1930)" to="(1420,1930)"/>
    <wire from="(1420,1900)" to="(1420,1930)"/>
    <wire from="(310,1190)" to="(360,1190)"/>
    <wire from="(310,2470)" to="(360,2470)"/>
    <wire from="(600,1910)" to="(600,1980)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(1490,1520)" to="(1490,1610)"/>
    <wire from="(570,1150)" to="(930,1150)"/>
    <wire from="(700,2110)" to="(930,2110)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(820,590)" to="(820,800)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(700,2780)" to="(700,2800)"/>
    <wire from="(710,2150)" to="(710,2170)"/>
    <wire from="(690,1490)" to="(690,1510)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(1420,1700)" to="(1430,1700)"/>
    <wire from="(1310,1530)" to="(1310,1710)"/>
    <wire from="(1540,470)" to="(1540,970)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(710,3070)" to="(1480,3070)"/>
    <wire from="(580,170)" to="(840,170)"/>
    <wire from="(710,1790)" to="(1480,1790)"/>
    <wire from="(390,810)" to="(520,810)"/>
    <wire from="(600,2040)" to="(600,2090)"/>
    <wire from="(1470,2060)" to="(1490,2060)"/>
    <wire from="(560,3180)" to="(930,3180)"/>
    <wire from="(1490,370)" to="(1490,450)"/>
    <wire from="(560,1580)" to="(930,1580)"/>
    <wire from="(1660,590)" to="(1660,3180)"/>
    <wire from="(1310,570)" to="(1310,790)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(570,960)" to="(930,960)"/>
    <wire from="(700,2240)" to="(930,2240)"/>
    <wire from="(450,1380)" to="(450,1400)"/>
    <wire from="(610,2160)" to="(1490,2160)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(710,1960)" to="(710,1980)"/>
    <wire from="(310,1880)" to="(310,1920)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(1580,510)" to="(1730,510)"/>
    <wire from="(1490,2610)" to="(1490,2720)"/>
    <wire from="(310,1880)" to="(510,1880)"/>
    <wire from="(1410,740)" to="(1410,780)"/>
    <wire from="(560,2990)" to="(930,2990)"/>
    <wire from="(1490,2060)" to="(1600,2060)"/>
    <wire from="(980,1870)" to="(1420,1870)"/>
    <wire from="(700,3230)" to="(700,3300)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(700,2050)" to="(930,2050)"/>
    <wire from="(690,1110)" to="(690,1140)"/>
    <wire from="(100,890)" to="(100,3410)"/>
    <wire from="(690,1390)" to="(930,1390)"/>
    <wire from="(1420,2800)" to="(1420,2810)"/>
    <wire from="(1310,2620)" to="(1310,2820)"/>
    <wire from="(700,2400)" to="(700,2420)"/>
    <wire from="(1500,1150)" to="(1500,1250)"/>
    <wire from="(690,1750)" to="(690,1810)"/>
    <wire from="(490,1870)" to="(490,1920)"/>
    <wire from="(710,2530)" to="(720,2530)"/>
    <wire from="(700,3040)" to="(700,3090)"/>
    <wire from="(610,1800)" to="(610,1810)"/>
    <wire from="(610,3080)" to="(610,3090)"/>
    <wire from="(610,840)" to="(610,850)"/>
    <wire from="(560,1520)" to="(930,1520)"/>
    <wire from="(1550,480)" to="(1550,1150)"/>
    <wire from="(490,1740)" to="(490,1870)"/>
    <wire from="(1420,370)" to="(1420,400)"/>
    <wire from="(700,1860)" to="(930,1860)"/>
    <wire from="(360,230)" to="(600,230)"/>
    <wire from="(680,550)" to="(920,550)"/>
    <wire from="(820,1200)" to="(930,1200)"/>
    <wire from="(1490,2610)" to="(1630,2610)"/>
    <wire from="(150,3170)" to="(310,3170)"/>
    <wire from="(490,1140)" to="(520,1140)"/>
    <wire from="(700,3170)" to="(700,3230)"/>
    <wire from="(820,3030)" to="(820,3220)"/>
    <wire from="(390,1200)" to="(520,1200)"/>
    <wire from="(1470,1170)" to="(1490,1170)"/>
    <wire from="(1500,560)" to="(1520,560)"/>
    <wire from="(610,1610)" to="(610,1620)"/>
    <wire from="(1720,350)" to="(1720,440)"/>
    <wire from="(560,1330)" to="(930,1330)"/>
    <wire from="(1420,2420)" to="(1420,2430)"/>
    <wire from="(840,170)" to="(840,380)"/>
    <wire from="(820,1010)" to="(930,1010)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(820,2290)" to="(930,2290)"/>
    <wire from="(390,1560)" to="(480,1560)"/>
    <wire from="(1420,1900)" to="(1430,1900)"/>
    <wire from="(170,590)" to="(170,2800)"/>
    <wire from="(390,2840)" to="(480,2840)"/>
    <wire from="(1470,2270)" to="(1480,2270)"/>
    <wire from="(1420,3180)" to="(1430,3180)"/>
    <wire from="(490,1920)" to="(510,1920)"/>
    <wire from="(490,2240)" to="(510,2240)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(1490,2430)" to="(1620,2430)"/>
    <wire from="(480,2860)" to="(510,2860)"/>
    <wire from="(700,2980)" to="(700,3040)"/>
    <wire from="(1490,1700)" to="(1580,1700)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(1470,970)" to="(1500,970)"/>
    <wire from="(690,1690)" to="(690,1750)"/>
    <wire from="(390,1010)" to="(520,1010)"/>
    <wire from="(820,1560)" to="(820,1740)"/>
    <wire from="(600,1730)" to="(930,1730)"/>
    <wire from="(1640,570)" to="(1730,570)"/>
    <wire from="(220,540)" to="(220,1880)"/>
    <wire from="(1420,950)" to="(1420,970)"/>
    <wire from="(610,1420)" to="(610,1430)"/>
    <wire from="(260,1150)" to="(310,1150)"/>
    <wire from="(1490,2810)" to="(1490,2900)"/>
    <wire from="(610,430)" to="(1500,430)"/>
    <wire from="(490,400)" to="(490,550)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(690,1140)" to="(930,1140)"/>
    <wire from="(480,3210)" to="(480,3230)"/>
    <wire from="(1310,980)" to="(1430,980)"/>
    <wire from="(1310,2260)" to="(1430,2260)"/>
    <wire from="(820,2100)" to="(930,2100)"/>
    <wire from="(1420,2990)" to="(1430,2990)"/>
    <wire from="(390,2650)" to="(480,2650)"/>
    <wire from="(1310,2820)" to="(1310,3000)"/>
    <wire from="(1470,2080)" to="(1480,2080)"/>
    <wire from="(270,490)" to="(270,970)"/>
    <wire from="(490,2050)" to="(510,2050)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(1490,1520)" to="(1570,1520)"/>
    <wire from="(480,2670)" to="(510,2670)"/>
    <wire from="(1470,780)" to="(1500,780)"/>
    <wire from="(330,240)" to="(600,240)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(600,1860)" to="(600,1870)"/>
    <wire from="(560,2870)" to="(930,2870)"/>
    <wire from="(1560,490)" to="(1560,1340)"/>
    <wire from="(980,1750)" to="(1420,1750)"/>
    <wire from="(1490,1340)" to="(1490,1420)"/>
    <wire from="(1420,1720)" to="(1420,1750)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(310,2290)" to="(360,2290)"/>
    <wire from="(390,2110)" to="(510,2110)"/>
    <wire from="(700,1930)" to="(930,1930)"/>
    <wire from="(200,2250)" to="(310,2250)"/>
    <wire from="(600,1730)" to="(600,1810)"/>
    <wire from="(690,950)" to="(930,950)"/>
    <wire from="(480,3020)" to="(480,3040)"/>
    <wire from="(1310,790)" to="(1430,790)"/>
    <wire from="(1310,2070)" to="(1430,2070)"/>
    <wire from="(600,3140)" to="(600,3160)"/>
    <wire from="(1490,2250)" to="(1610,2250)"/>
    <wire from="(1420,1520)" to="(1430,1520)"/>
    <wire from="(1310,1350)" to="(1310,1530)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(480,2480)" to="(510,2480)"/>
    <wire from="(670,240)" to="(830,240)"/>
    <wire from="(1490,1340)" to="(1560,1340)"/>
    <wire from="(310,3170)" to="(310,3210)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(710,2890)" to="(1480,2890)"/>
    <wire from="(1570,500)" to="(1730,500)"/>
    <wire from="(310,3170)" to="(510,3170)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(560,1400)" to="(930,1400)"/>
    <wire from="(560,2680)" to="(930,2680)"/>
    <wire from="(310,2100)" to="(360,2100)"/>
    <wire from="(390,2100)" to="(390,2110)"/>
    <wire from="(610,1970)" to="(1500,1970)"/>
    <wire from="(1490,2430)" to="(1490,2520)"/>
    <wire from="(690,1310)" to="(690,1390)"/>
    <wire from="(1310,2440)" to="(1310,2620)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1310,1160)" to="(1310,1350)"/>
    <wire from="(310,1700)" to="(310,1740)"/>
    <wire from="(310,2980)" to="(310,3020)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(490,3160)" to="(490,3220)"/>
    <wire from="(1410,990)" to="(1430,990)"/>
    <wire from="(310,1700)" to="(510,1700)"/>
    <wire from="(580,170)" to="(580,480)"/>
    <wire from="(310,2980)" to="(510,2980)"/>
    <wire from="(450,1400)" to="(510,1400)"/>
    <wire from="(560,2810)" to="(930,2810)"/>
    <wire from="(980,1690)" to="(1420,1690)"/>
    <wire from="(560,2490)" to="(930,2490)"/>
    <wire from="(1500,970)" to="(1500,1050)"/>
    <wire from="(490,3030)" to="(490,3160)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(690,1210)" to="(930,1210)"/>
    <wire from="(600,1480)" to="(600,1500)"/>
    <wire from="(700,2220)" to="(700,2240)"/>
    <wire from="(1570,500)" to="(1570,1520)"/>
    <wire from="(1500,780)" to="(1500,840)"/>
    <wire from="(710,2510)" to="(1480,2510)"/>
    <wire from="(490,2970)" to="(490,3030)"/>
    <wire from="(700,2860)" to="(700,2910)"/>
    <wire from="(690,1570)" to="(690,1620)"/>
    <wire from="(490,1690)" to="(490,1740)"/>
    <wire from="(600,3210)" to="(930,3210)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(610,2900)" to="(610,2910)"/>
    <wire from="(1630,560)" to="(1730,560)"/>
    <wire from="(560,2620)" to="(930,2620)"/>
    <wire from="(1690,140)" to="(1690,170)"/>
    <wire from="(700,3400)" to="(1400,3400)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(490,1560)" to="(490,1690)"/>
    <wire from="(1480,1720)" to="(1480,1790)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(820,800)" to="(820,1010)"/>
    <wire from="(700,2030)" to="(700,2050)"/>
    <wire from="(490,600)" to="(490,760)"/>
    <wire from="(570,410)" to="(920,410)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(710,3280)" to="(1480,3280)"/>
    <wire from="(700,2670)" to="(700,2730)"/>
    <wire from="(820,2850)" to="(820,3030)"/>
    <wire from="(1470,990)" to="(1490,990)"/>
    <wire from="(600,3020)" to="(930,3020)"/>
    <wire from="(560,2430)" to="(930,2430)"/>
    <wire from="(1420,3200)" to="(1420,3230)"/>
    <wire from="(600,790)" to="(920,790)"/>
    <wire from="(190,2430)" to="(310,2430)"/>
    <wire from="(600,3210)" to="(600,3300)"/>
    <wire from="(980,3230)" to="(1420,3230)"/>
    <wire from="(1420,2240)" to="(1420,2250)"/>
    <wire from="(1420,1720)" to="(1430,1720)"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(490,1740)" to="(510,1740)"/>
    <wire from="(820,2660)" to="(820,2850)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(690,1510)" to="(690,1570)"/>
    <wire from="(700,2800)" to="(700,2860)"/>
    <wire from="(700,2480)" to="(700,2530)"/>
    <wire from="(820,1380)" to="(820,1560)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(600,1870)" to="(930,1870)"/>
    <wire from="(820,30)" to="(820,400)"/>
    <wire from="(600,1550)" to="(930,1550)"/>
    <wire from="(610,2520)" to="(610,2530)"/>
    <wire from="(1560,490)" to="(1730,490)"/>
    <wire from="(580,1210)" to="(580,1220)"/>
    <wire from="(190,570)" to="(190,2430)"/>
    <wire from="(1420,3010)" to="(1420,3040)"/>
    <wire from="(600,3020)" to="(600,3090)"/>
    <wire from="(980,3040)" to="(1420,3040)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(1420,2050)" to="(1420,2060)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(820,1920)" to="(930,1920)"/>
    <wire from="(1420,2810)" to="(1430,2810)"/>
    <wire from="(390,2470)" to="(480,2470)"/>
    <wire from="(600,1870)" to="(600,1910)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(570,350)" to="(920,350)"/>
    <wire from="(240,520)" to="(240,1520)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(820,2470)" to="(820,2660)"/>
    <wire from="(1470,1880)" to="(1500,1880)"/>
    <wire from="(690,1000)" to="(690,1060)"/>
    <wire from="(700,2610)" to="(700,2670)"/>
    <wire from="(1490,2990)" to="(1650,2990)"/>
    <wire from="(600,1680)" to="(930,1680)"/>
    <wire from="(1580,510)" to="(1580,1700)"/>
    <wire from="(700,1600)" to="(1480,1600)"/>
    <wire from="(610,3290)" to="(610,3300)"/>
    <wire from="(600,2960)" to="(600,2970)"/>
    <wire from="(480,1560)" to="(480,1570)"/>
    <wire from="(610,1050)" to="(610,1060)"/>
    <wire from="(980,1570)" to="(1420,1570)"/>
    <wire from="(1420,1540)" to="(1420,1570)"/>
    <wire from="(1420,580)" to="(1420,610)"/>
    <wire from="(390,1930)" to="(510,1930)"/>
    <wire from="(600,1550)" to="(600,1620)"/>
    <wire from="(980,3170)" to="(1420,3170)"/>
    <wire from="(710,3070)" to="(710,3090)"/>
    <wire from="(480,2840)" to="(480,2860)"/>
    <wire from="(1310,1890)" to="(1430,1890)"/>
    <wire from="(710,1790)" to="(710,1810)"/>
    <wire from="(1420,1340)" to="(1430,1340)"/>
    <wire from="(690,810)" to="(690,850)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(480,2300)" to="(510,2300)"/>
    <wire from="(970,400)" to="(1420,400)"/>
    <wire from="(710,2710)" to="(1480,2710)"/>
    <wire from="(700,2420)" to="(700,2480)"/>
    <wire from="(1470,1700)" to="(1490,1700)"/>
    <wire from="(600,1680)" to="(600,1730)"/>
    <wire from="(1490,2810)" to="(1640,2810)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(700,1410)" to="(1480,1410)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(980,1380)" to="(1420,1380)"/>
    <wire from="(1480,3200)" to="(1480,3280)"/>
    <wire from="(600,540)" to="(920,540)"/>
    <wire from="(310,1920)" to="(360,1920)"/>
    <wire from="(390,1920)" to="(390,1930)"/>
    <wire from="(1490,2250)" to="(1490,2340)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(490,800)" to="(490,950)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(980,2980)" to="(1420,2980)"/>
    <wire from="(610,1800)" to="(1490,1800)"/>
    <wire from="(610,3080)" to="(1490,3080)"/>
    <wire from="(480,2650)" to="(480,2670)"/>
    <wire from="(1420,2430)" to="(1430,2430)"/>
    <wire from="(1310,980)" to="(1310,1160)"/>
    <wire from="(1310,2260)" to="(1310,2440)"/>
    <wire from="(1480,3010)" to="(1480,3070)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(310,1520)" to="(310,1560)"/>
    <wire from="(310,2800)" to="(310,2840)"/>
    <wire from="(1690,140)" to="(1700,140)"/>
    <wire from="(490,2850)" to="(490,2970)"/>
    <wire from="(180,2610)" to="(310,2610)"/>
    <wire from="(310,1520)" to="(510,1520)"/>
    <wire from="(1420,2630)" to="(1420,2670)"/>
    <wire from="(310,2800)" to="(510,2800)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(980,1510)" to="(1420,1510)"/>
    <wire from="(560,2310)" to="(930,2310)"/>
    <wire from="(1590,520)" to="(1590,1880)"/>
    <wire from="(1620,550)" to="(1730,550)"/>
    <wire from="(820,400)" to="(920,400)"/>
    <wire from="(610,1610)" to="(1490,1610)"/>
    <wire from="(600,2580)" to="(600,2600)"/>
    <wire from="(1420,3200)" to="(1430,3200)"/>
    <wire from="(490,3220)" to="(510,3220)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(1310,790)" to="(1310,980)"/>
    <wire from="(1310,2070)" to="(1310,2260)"/>
    <wire from="(1480,1540)" to="(1480,1600)"/>
    <wire from="(310,2610)" to="(310,2650)"/>
    <wire from="(80,890)" to="(100,890)"/>
    <wire from="(970,340)" to="(1420,340)"/>
    <wire from="(710,2330)" to="(1480,2330)"/>
    <wire from="(1490,2060)" to="(1490,2160)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(490,2790)" to="(490,2850)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(690,1390)" to="(690,1440)"/>
    <wire from="(490,1510)" to="(490,1560)"/>
    <wire from="(310,2610)" to="(510,2610)"/>
    <wire from="(610,2720)" to="(610,2730)"/>
    <wire from="(980,1320)" to="(1420,1320)"/>
    <wire from="(560,2120)" to="(930,2120)"/>
    <wire from="(490,2660)" to="(490,2790)"/>
    <wire from="(1500,1880)" to="(1500,1970)"/>
    <wire from="(1490,3180)" to="(1660,3180)"/>
    <wire from="(1480,580)" to="(1480,650)"/>
    <wire from="(610,1420)" to="(1490,1420)"/>
    <wire from="(1310,360)" to="(1430,360)"/>
    <wire from="(980,1010)" to="(1410,1010)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(600,3350)" to="(600,3370)"/>
    <wire from="(1420,3010)" to="(1430,3010)"/>
    <wire from="(700,830)" to="(1490,830)"/>
    <wire from="(490,3030)" to="(510,3030)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(490,2600)" to="(490,2660)"/>
    <wire from="(600,790)" to="(600,850)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(600,2840)" to="(930,2840)"/>
    <wire from="(600,3160)" to="(930,3160)"/>
    <comp lib="1" loc="(980,1210)" name="OR Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(600,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1470,2250)" name="J-K Flip-Flop">
      <a name="label" val="jkff10"/>
    </comp>
    <comp lib="1" loc="(390,2470)" name="NOT Gate"/>
    <comp lib="4" loc="(1470,560)" name="J-K Flip-Flop">
      <a name="label" val="jkff1"/>
    </comp>
    <comp lib="1" loc="(700,3140)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,1580)" name="AND Gate"/>
    <comp lib="4" loc="(1470,1520)" name="J-K Flip-Flop">
      <a name="label" val="jkff6"/>
    </comp>
    <comp lib="1" loc="(980,1570)" name="OR Gate"/>
    <comp lib="1" loc="(970,800)" name="OR Gate"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="label" val="INCREMENT"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="4" loc="(1470,2990)" name="J-K Flip-Flop">
      <a name="label" val="jkff14"/>
    </comp>
    <comp lib="4" loc="(1470,780)" name="J-K Flip-Flop">
      <a name="label" val="jkff2"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate"/>
    <comp lib="1" loc="(560,1520)" name="AND Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
    <comp lib="1" loc="(980,1010)" name="OR Gate"/>
    <comp lib="1" loc="(390,3020)" name="NOT Gate"/>
    <comp lib="1" loc="(570,960)" name="AND Gate"/>
    <comp lib="1" loc="(700,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="label" val="DECREMENT"/>
    </comp>
    <comp lib="1" loc="(980,1510)" name="OR Gate"/>
    <comp lib="1" loc="(560,2310)" name="AND Gate"/>
    <comp lib="1" loc="(700,2780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(390,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1930)" name="OR Gate"/>
    <comp lib="1" loc="(700,2580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1470,970)" name="J-K Flip-Flop">
      <a name="label" val="jkff3"/>
    </comp>
    <comp lib="1" loc="(560,2870)" name="AND Gate"/>
    <comp lib="1" loc="(980,3170)" name="OR Gate"/>
    <comp lib="4" loc="(1470,2610)" name="J-K Flip-Flop">
      <a name="label" val="jkff12"/>
    </comp>
    <comp lib="0" loc="(1700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate"/>
    <comp lib="1" loc="(390,2290)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2490)" name="AND Gate"/>
    <comp lib="6" loc="(816,1712)" name="Text">
      <a name="text" val="clr"/>
    </comp>
    <comp lib="4" loc="(1470,350)" name="J-K Flip-Flop">
      <a name="label" val="JKff0"/>
    </comp>
    <comp lib="1" loc="(560,1760)" name="AND Gate"/>
    <comp lib="1" loc="(970,340)" name="OR Gate"/>
    <comp lib="4" loc="(1470,3180)" name="J-K Flip-Flop">
      <a name="label" val="jkff15"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="AND Gate"/>
    <comp lib="1" loc="(700,2220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(700,2960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1940)" name="AND Gate"/>
    <comp lib="6" loc="(625,207)" name="Text">
      <a name="text" val="decrement"/>
    </comp>
    <comp lib="1" loc="(980,1320)" name="OR Gate"/>
    <comp lib="1" loc="(600,2580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1750)" name="OR Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="6" loc="(811,893)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(980,2610)" name="OR Gate"/>
    <comp lib="1" loc="(570,820)" name="AND Gate"/>
    <comp lib="1" loc="(600,2400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1470,1880)" name="J-K Flip-Flop">
      <a name="label" val="jkff8"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1040,393)" name="Text">
      <a name="text" val="L*I'+INC(P)+C+DEC(P')"/>
    </comp>
    <comp lib="4" loc="(1470,2430)" name="J-K Flip-Flop">
      <a name="label" val="jkff11"/>
    </comp>
    <comp lib="6" loc="(838,1687)" name="Text">
      <a name="text" val="ınc"/>
    </comp>
    <comp lib="1" loc="(560,2680)" name="AND Gate"/>
    <comp lib="1" loc="(560,1400)" name="AND Gate"/>
    <comp lib="1" loc="(560,3240)" name="AND Gate"/>
    <comp lib="0" loc="(1750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(980,950)" name="OR Gate"/>
    <comp lib="1" loc="(570,1020)" name="AND Gate"/>
    <comp lib="1" loc="(690,1110)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="6" loc="(1433,3325)" name="Text">
      <a name="text" val=" Overflow ?"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="OR Gate"/>
    <comp lib="1" loc="(600,3140)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,2960)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(980,2980)" name="OR Gate"/>
    <comp lib="1" loc="(560,1700)" name="AND Gate"/>
    <comp lib="1" loc="(560,2120)" name="AND Gate"/>
    <comp lib="1" loc="(690,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,2780)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(534,138)" name="Text">
      <a name="text" val="increment"/>
    </comp>
    <comp lib="1" loc="(980,2050)" name="OR Gate"/>
    <comp lib="1" loc="(980,2480)" name="OR Gate"/>
    <comp lib="1" loc="(980,2860)" name="OR Gate"/>
    <comp lib="1" loc="(600,3350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2250)" name="AND Gate"/>
    <comp lib="1" loc="(600,1480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,2030)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1860)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,2300)" name="OR Gate"/>
    <comp lib="1" loc="(560,1880)" name="AND Gate"/>
    <comp lib="6" loc="(578,346)" name="Text">
      <a name="text" val="L*I"/>
    </comp>
    <comp lib="1" loc="(600,1310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(390,3210)" name="NOT Gate"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate"/>
    <comp lib="1" loc="(980,3040)" name="OR Gate"/>
    <comp lib="1" loc="(980,2240)" name="OR Gate"/>
    <comp lib="1" loc="(970,550)" name="OR Gate"/>
    <comp lib="1" loc="(600,900)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1380)" name="OR Gate"/>
    <comp lib="1" loc="(980,3230)" name="OR Gate"/>
    <comp lib="1" loc="(560,3180)" name="AND Gate"/>
    <comp lib="1" loc="(560,2810)" name="AND Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate"/>
    <comp lib="1" loc="(980,1870)" name="OR Gate"/>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(436,70)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="6" loc="(578,398)" name="Text">
      <a name="text" val="L*I'"/>
    </comp>
    <comp lib="1" loc="(600,2220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1150)" name="AND Gate"/>
    <comp lib="1" loc="(980,1150)" name="OR Gate"/>
    <comp lib="1" loc="(560,2990)" name="AND Gate"/>
    <comp lib="1" loc="(390,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(980,2110)" name="OR Gate"/>
    <comp lib="1" loc="(600,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,740)" name="OR Gate"/>
    <comp lib="1" loc="(980,1690)" name="OR Gate"/>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,2620)" name="AND Gate"/>
    <comp lib="4" loc="(1470,1700)" name="J-K Flip-Flop">
      <a name="label" val="jkff7"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="4" loc="(1470,1340)" name="J-K Flip-Flop">
      <a name="label" val="jkff5"/>
    </comp>
    <comp lib="1" loc="(700,3350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(560,3050)" name="AND Gate"/>
    <comp lib="1" loc="(570,1210)" name="AND Gate"/>
    <comp lib="1" loc="(980,2800)" name="OR Gate"/>
    <comp lib="4" loc="(1470,1150)" name="J-K Flip-Flop">
      <a name="label" val="jkff4"/>
    </comp>
    <comp lib="6" loc="(1034,331)" name="Text">
      <a name="text" val="L*I+INC(P)+DEC(P')"/>
    </comp>
    <comp lib="1" loc="(560,2060)" name="AND Gate"/>
    <comp lib="1" loc="(390,1740)" name="NOT Gate"/>
    <comp lib="0" loc="(80,890)" name="Clock"/>
    <comp lib="1" loc="(650,240)" name="AND Gate"/>
    <comp lib="1" loc="(980,2670)" name="OR Gate"/>
    <comp lib="4" loc="(1470,2060)" name="J-K Flip-Flop">
      <a name="label" val="jkff9"/>
    </comp>
    <comp lib="1" loc="(560,2430)" name="AND Gate"/>
    <comp lib="1" loc="(980,2420)" name="OR Gate"/>
    <comp lib="4" loc="(1470,2810)" name="J-K Flip-Flop">
      <a name="label" val="jkff13"/>
    </comp>
  </circuit>
</project>
